DB_USER=postgres
DB_PASS=postgres
DB_ADDR=localhost
DB_PORT=5432
DB_NAME=urban_db
DB_POOL_SIZE=15
LOGGER_VERBOSITY=INFO
#ADDITIONAL_LOGGERS=TRACE,trace.log;ERROR,error.log
PORT=8001
HOST=0.0.0.0
DEBUG=0
AUTHENTICATION_URL=http://10.32.1.100:8086/introspect
VALIDATE=0
CACHE_SIZE=100
CACHE_TTL=1800
